# linac

./: LICENSE  README.md
backend/: .gitignore  .project  Independence_proof.py  LICENSE  README.md  RestAPI_Documentation.yaml  floorplan.json  input.json  pom.xml  simulator.json
backend/python-client/: client.py  floorplan.json  input.json  simulator.json
backend/src/controllers/: Main.java  Model.java
backend/src/entities/: Agent.java  Entity.java  Sensor.java
backend/src/geo/: Environment.java
backend/src/logic/: Simulator.java
backend/src/main/java/Pathfinding/: Node.java
backend/src/main/java/archive/: Grid.java  Tile.java
backend/src/main/java/com/example/messagingstompwebsocket/: GreetingController.java  WebSocketConfig.java
backend/src/main/java/config/: WebSocketConfig.java
backend/src/main/java/controllers/: GreetingController.java  NotificationController.java  RoomConfigController.java  SimulationController.java  SystemController.java  WebSocketConfig.java
backend/src/main/java/entities/: Agent.java  Entity.java  Floorplan.java  InteractableObject.java  Output.java  Sensor.java  SensorActive.java  SensorChild.java  SensorPassive.java  SmartTV.java  TriggerType.java  Wall.java
backend/src/main/java/geo/: Environment.java  Grid.java  Position.java  Tile.java
backend/src/main/java/logic/: AgentInstructions.java  BEvent.java  BEventMovement.java  BEventSensorActivation.java  BEventType.java  Input.java  Simulator.java  TriggerEvent.java
backend/src/main/java/main/: Main.java  Model.java  MqttHive.java  MqttPaho.java  MyMqttMain.java  Resources.java  RoomConfigController.java  SimulationController.java  SimulatorController.java  SystemController.java  roomConfig.java
backend/src/main/java/pathfinding/: AStar.java  AStarGrid.java  AStarLogic.java  AStarNode.java  Network.java  Node.java  NodeState.java
backend/src/main/java/pathfinding2/: AStarGrid.java  AStarLogic.java  AStarNode.java  NodeState.java
backend/src/main/java/pathfinding3/: AStarAlgorithm.java  Grid.java  Network.java  Node.java  Tile.java
backend/src/main/java/pathfinding4/: AStar.java
backend/src/main/java/utils/: Log.java
backend/src/main/resources/static/: index.html
backend/src/test/java/input/: APITest.java  ControllerTest.java  FloorplanTest.java  FloorplanTest2.java  FloorplanTest3.java  InputTest.java  SimulatorTest.java
backend/src/test/java/unitTests/: ControllerTest.java  InputTest.java  SimulatorTest.java
backend/src/utils/: Log.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: activities.json  floorPlan.json
frontend/src/: App.vue  main.ts
frontend/src/components/views/: About.vue  Home.vue
frontend/src/components/widgets/: floorPlanMenu.vue  simulationMenu.vue
